<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cold breeze</title>
        <style>
          body {
            background: url(pics/weid.jpeg) 0% 0% repeat;
            background-size: 100%
         }
    
        </style>
    </head>
<body>
    <img src="pics/dontgointheforest.png" align="right">
<br><br><br><br>
    <p class="tab"><img src="pics/blue moon.png"></p><br><br>
     <center><a href="index.html"><font color="#000000"><font size="1">[go back outside]</font></font></a></center>

</body>